server/proto/spellingbee.proto

syntax = "proto3";
option go_package = "github.com/tschroed/spellingbee/server/proto";
option java_multiple_files = true;
option java_package = "org.zweknu.spellingbee.server.proto";
option java_outer_classname = "Spellingbee";

package spellingbee;

// To be better about separating wire format from logical structure, we
// could have further encapsulation, so that the Request embeds a Key
// message with the letters and the Reply embeds a Solution message with
// words, but that seems overkill.
message SpellingbeeRequest {
  string letters = 1;
}

message SpellingbeeReply {
  repeated string words = 1;
}

service Spellingbee {
  rpc GetWords(SpellingbeeRequest) returns (SpellingbeeReply) {}
}
